[General]
Debug = False
OutputFile = rfid/CardData.csv

[Flask]
Host = 0.0.0.0
Port = 5000

[AuthBackend]
# edit below to match your authbackend installation
AuthUsername = user
AuthPassword = pass

# use the correct version of the api and the correct resource name in the URL
AuthHost = auth.host.name
APIVersion = v0
ResourceName = resource
UpdateURL =  http://%(AuthHost)s/auth/api/%(APIVersion)s/resources/%(ResourceName)s/acl
