[General]
Debug = False
OutputFile = update.acl

[Flask]
Host = 0.0.0.0
Port = 5000

[AuthBackend]
# edit below to match your authbackend installation
AuthUsername = apiuser
AuthPassword = apipassword

# use the correct version of the api and the correct resource name in the URL
UpdateURL = http://authbackend.host.name/auth/api/v0/resources/frontdoor/acl
